TRANSFORMATIONS_DIR='../model/transformations'
TRANSFORMATIONS_MODULE='loan_data_transformation_1.pkl'

MODEL_DEPLOYMENT_DIR='../model/deployed_models'
ML_MODEL_FILE=loan_default_prediction_4.pkl

FILE_SIZE_LIMIT_IN_MB=50
